# 1 - usuário do BD
spring.datasource.username - root

# 2 - senha do BD
spring.datasource.password - 041910

# 3 - string de conexão com o BD
spring.datasource.url = jdbc:mysql://localhost:3306/bdaula09?useTimezone=true&serverTimezoone=UTC

# 4 - dialeto 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# parâmetros opcionais

# exibir as mensagens de SQL
spring.jpa.show-sql = true

# delegar para o JPA a criação das tabelas
spring.jpa.hibernate.dll-auto = update